<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    h2 {
      color: #2f32d8;
    }

    .info {
      margin-bottom: 15px;
      color: #999;
      font-size: 12px;
    }

    .blog {
      margin-bottom: 10px;
    }

    .area {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .label {
      float: left;
      margin-right: 10px;
      color: #999;
      font-size: 15px;
    }

    /* .blog:after{
      content: '';
      display: block;
      clear: both;
    } */
    div{
      font-size: 20px;
    }
    .tag {
      padding-left: 10px;
      margin-left: 10px;
      color: #2f32d8;
      font-size: 12px;
    }
    .tag{
      font-size: 20px;
    }
  </style>
</head>
<body>
<h2>使用AbortController abort中断原生fetch或axios请求</h2>
<div class="info">2023年01月17日 by 张 鑫旭 阅读 4533 次, 今日 11 次</div>
<div class="blog">今天才知道，原来浏览器提供了原生的API用来abort阻断fetch请求（或者 axios 这个JS库发出的请求）。</div>
<a href="https://www.baidu.com">阅读全文…</a>
<div class="area">
  <div class="label">标签:</div>
  <div class="tag"> AbortController, AbortSignal, Ajax, axios, fetch, Promise, XMLHttpRequest
  </div>
</div>
<div class="area">
  <div class="label">发布在</div>
  <div class="tag">JS API | 8 条评论 »</div>
</div>
</body>
</html>
